{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABBI-LAPTOP;Database=DotNetCore;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
